spring.profiles.active=dev

#MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://bba795e4397c31:bca26cf1@us-cdbr-east-02.cleardb.com/heroku_58cb9b84a45060c?reconnect=true

#exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
